<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ output extension=".cs"#>
<#@ include file="EF6.Utility.CS.ttinclude"#><#@
import namespace="System.IO"
#>
<#
string inputFile = @"ObligatorioModel.edmx";
var textTransform = DynamicTextTransformation.Create(this);
EdmMetadataLoader loader = new EdmMetadataLoader(this.Host, textTransform.Errors);
CodeGenerationTools code = new CodeGenerationTools(this);
MetadataTools ef = new MetadataTools(this);
MetadataWorkspace metadataWorkspace = loader.CreateMetadataWorkspace(inputFile);
string namespaceName = code.VsNamespaceSuggestion();
EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);

var container = metadataWorkspace
    .GetItems<EntityContainer>(DataSpace.CSpace)
    .FirstOrDefault();
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado.
//     Se perderán si el código se vuelve a generar.
// </auto-generated>
//------------------------------------------------------------------------------

namespace <#= namespaceName #>
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;

    public partial class obligatorioP3Entities1 : DbContext
    {
        public obligatorioP3Entities1()
            : base("name=obligatorioP3Entities1")
        {
        }

<#
    foreach (var entitySet in container.BaseEntitySets.OfType<EntitySet>().Where(s => s.ElementType.BuiltInTypeKind == BuiltInTypeKind.EntityType))
    {
#>
        public virtual DbSet<<#= entitySet.ElementType.Name #>> <#= entitySet.Name #> { get; set; }
<#
    }
#>    
    }
}
