<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="527ccf8decb54400bf5f4dd9733426a0" Name="Diagram1">
        <EntityTypeShape EntityType="obligatorioP3Model.clientes" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="obligatorioP3Model.comentarios" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="obligatorioP3Model.conductores" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="obligatorioP3Model.cotizaciones" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="obligatorioP3Model.noticias" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="obligatorioP3Model.patrocinadores" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="obligatorioP3Model.permisos" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="obligatorioP3Model.programas" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="obligatorioP3Model.roles" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="obligatorioP3Model.usuarios" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="obligatorioP3Model.FK__clientes__Usuari__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="obligatorioP3Model.FK__comentari__Clien__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="obligatorioP3Model.FK__programas__Condu__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="obligatorioP3Model.FK__usuarios__RolID__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="obligatorioP3Model.rolesYpermisos" ManuallyRouted="false" />
        <AssociationConnector Association="obligatorioP3Model.usuarios_roles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="obligatorioP3Model.clima" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="obligatorioP3Model.PlanDeAnuncios" Width="1.5" PointX="8" PointY="8.125" />
        <AssociationConnector Association="obligatorioP3Model.FKanuncios" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>